<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="info.sroman.SOBS.MainPageController" minWidth="1280" minHeight="720">
    <TabPane minWidth="1280">
        <Tab text="Prisoners" fx:id="PrisonerTab" closable="false">
            <TabPane>
                <Tab text="Search" closable="false">
                    <VBox>
                        <FlowPane prefHeight="80" hgap="40" vgap="10" prefWrapLength="1000">
                                <HBox>
                                    <Label text="First Name"/>
                                    <TextField fx:id="prisonerFirstNameField" prefWidth="200" minHeight="18"/>
                                </HBox>
                                <HBox>
                                    <Label text="Last Name"/>
                                    <TextField fx:id="prisonerLastNameField" prefWidth="200" minHeight="18"/>
                                </HBox>
                                <HBox>
                                    <Label text="Height"/>
                                    <TextField fx:id="prisonerHeightField" prefWidth="50" minHeight="18"/>
                                </HBox>
                                <HBox>
                                    <Label text="Weight"/>
                                    <TextField fx:id="prisonerWeightField" prefWidth="50" minHeight="18"/>
                                </HBox>
                                <HBox>
                                    <Label text="Date of Birth"/>
                                    <TextField fx:id="prisonerDOBField" prefWidth="100" minHeight="18"/>
                                </HBox>
                                <HBox>
                                    <Label text="Race"/>
                                    <TextField fx:id="prisonerRaceField" prefWidth="100" minHeight="18"/>
                                </HBox>
                                <HBox>
                                    <Button text="Submit" onAction="#submitBtn"/>
                                    <Button text="Reset" />
                                </HBox>
                        </FlowPane>
                    </VBox>
                </Tab>
                <Tab text="Add New" closable="false">
                    
                </Tab>
            </TabPane>
        </Tab>
        <Tab text="Visitors" closable="false">
        </Tab>
        <Tab text="Court Dates" closable="false">
        </Tab>
    </TabPane>
        <TableView fx:id="resultsTableView" AnchorPane.topAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"></TableView>
</AnchorPane>
